{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "hksdfkhdkfhkdfkdhfıdskjhkgfywuıolsakömxncsmklşdovvhfdsjkldckvmndsma",
    "Issuer": "https://localhost:7252",
    "Audience": "https://localhost:7252"
  }
}
